<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hockeyscoresheet.Penalties">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Penalties"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.478"
        android:layout_marginStart="8dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPenHomeVisitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team" />

            <TextView
                android:id="@+id/txtPenPerHomeVisitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Period" />

            <TextView
                android:id="@+id/txtPenPlayerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Number" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/ddPenHomeVisitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/HomeVisitor" />

            <Spinner
                android:id="@+id/ddPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:entries="@array/Period" />

            <EditText
                android:id="@+id/intPenPlayerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number" />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        android:id="@+id/tableLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPenPenalty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Penalty" />

            <TextView
                android:id="@+id/txtPenPenaltyMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Minutes" />

            <TextView
                android:id="@+id/txtPenPenaltyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Time" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/ddPenalty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Penalty"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="120dp" />

            <EditText
                android:id="@+id/edPenPenaltyMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="2" />

            <EditText
                android:id="@+id/edPenPenaltyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="time"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="75dp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnCommitPenaty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="CommitPenatlties"
        android:text="Penalties"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        tools:layout_editor_absoluteX="134dp" />

    <TableLayout
        android:id="@+id/tblPenalties"
        android:layout_width="350dp"
        android:layout_height="142dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCommitPenaty">

    </TableLayout>

    <TextView
        android:id="@+id/txtDebugCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Put Debug Content here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblPenalties" />


</android.support.constraint.ConstraintLayout>
